<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixB-8F-NJM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DriveTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-fm-QXD">
                                <rect key="frame" x="16" y="526" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zyz-l1-cx1"/>
                                </constraints>
                                <state key="normal" title="NO ACCOUNT? REGISTER"/>
                                <connections>
                                    <action selector="onRegisterButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdH-Dd-FTq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-BC-Ffe" customClass="LoginView" customModule="DriveTime" customModuleProvider="target">
                                <rect key="frame" x="16" y="203.5" width="343" height="260"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CXR-g0-Hzm"/>
                                    <constraint firstAttribute="height" constant="260" id="THa-pj-JpP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-JF-9AR">
                                <rect key="frame" x="8" y="143.5" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b2N-lv-448"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-cq-92x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="alI-M5-9gM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view alpha="0.0" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="75C-F6-lJQ" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3cP-Iu-qE6"/>
                                    <constraint firstAttribute="height" constant="100" id="bBj-i8-jTq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zl6-cq-92x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="11h-9Y-oQ6"/>
                            <constraint firstItem="zl6-cq-92x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="982-yw-XbZ"/>
                            <constraint firstItem="UNa-BC-Ffe" firstAttribute="top" secondItem="3vT-JF-9AR" secondAttribute="bottom" constant="30" id="AB7-L8-9VD"/>
                            <constraint firstItem="UNa-BC-Ffe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2V-av-zOi"/>
                            <constraint firstItem="vB9-fm-QXD" firstAttribute="top" secondItem="UNa-BC-Ffe" secondAttribute="bottom" constant="62.5" id="N9O-rS-kRk"/>
                            <constraint firstItem="zl6-cq-92x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ncw-Qa-yKb"/>
                            <constraint firstItem="75C-F6-lJQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UkO-Fl-Nie"/>
                            <constraint firstItem="3vT-JF-9AR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="apN-g7-VgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vB9-fm-QXD" secondAttribute="trailing" constant="16" id="ktd-0B-yuW"/>
                            <constraint firstItem="75C-F6-lJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ky0-rd-XD1"/>
                            <constraint firstItem="zl6-cq-92x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIV-kk-woh"/>
                            <constraint firstItem="UNa-BC-Ffe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tC9-tc-dAl"/>
                            <constraint firstItem="vB9-fm-QXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="taR-gT-DCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vT-JF-9AR" secondAttribute="trailing" constant="8" id="wR9-0z-Wmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hME-Zd-7r8"/>
                    <connections>
                        <outlet property="blurLoadingScreen" destination="zl6-cq-92x" id="MWB-dL-1gi"/>
                        <outlet property="loadingIcon" destination="75C-F6-lJQ" id="rZ0-Aa-4QM"/>
                        <outlet property="loginView" destination="UNa-BC-Ffe" id="qUl-cF-ehb"/>
                        <segue destination="dVw-Tu-Zrv" kind="show" identifier="userProfile" id="7F3-lK-pek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-661.61919040479768"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lYm-3I-LcR">
            <objects>
                <viewController id="8HI-OA-dGX" customClass="SignUpViewController" customModule="DriveTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RH4-XX-2VW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yOA-l1-IdP"/>
                    </view>
                    <navigationItem key="navigationItem" id="YjN-we-yNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdg-1V-NWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-661"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="fVJ-CX-Cr2">
            <objects>
                <viewController id="09R-az-5es" customClass="UserProfileViewController" customModule="DriveTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYW-Ii-tAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-UZ-80o" customClass="UserProfileView" customModule="DriveTime" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="3uT-Yy-426"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tEU-xw-4y3" firstAttribute="trailing" secondItem="ffu-UZ-80o" secondAttribute="trailing" constant="16" id="83q-Tp-yKD"/>
                            <constraint firstItem="ffu-UZ-80o" firstAttribute="leading" secondItem="tEU-xw-4y3" secondAttribute="leading" constant="16" id="8Jv-jo-7oQ"/>
                            <constraint firstItem="ffu-UZ-80o" firstAttribute="top" secondItem="tEU-xw-4y3" secondAttribute="top" constant="16" id="t1s-of-qfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEU-xw-4y3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="vAl-Qj-9Db"/>
                    <connections>
                        <outlet property="userProfileView" destination="ffu-UZ-80o" id="tBC-KK-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe6-em-jWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-17"/>
        </scene>
        <!--Job Request View Controller-->
        <scene sceneID="xDo-xl-MLc">
            <objects>
                <viewController storyboardIdentifier="JobRequests" id="EPT-Dk-Ot7" customClass="JobRequestViewController" customModule="DriveTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeD-Kq-jSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="242" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-ES-0wp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobRequest" rowHeight="242" id="xh3-tO-yF8" customClass="JobRequestCell" customModule="DriveTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xh3-tO-yF8" id="r2c-vt-6tY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-ai-gfE" customClass="JobRequestView" customModule="DriveTime" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="230"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="apj-cp-aW9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rnb-ai-gfE" secondAttribute="trailing" constant="8" id="CUl-2w-51a"/>
                                                <constraint firstItem="Rnb-ai-gfE" firstAttribute="leading" secondItem="r2c-vt-6tY" secondAttribute="leading" constant="8" id="avs-xF-3eB"/>
                                                <constraint firstItem="Rnb-ai-gfE" firstAttribute="top" secondItem="r2c-vt-6tY" secondAttribute="top" constant="8" id="tnh-XF-h4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobRequestCell" destination="Rnb-ai-gfE" id="JqE-qc-cwf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-A0-G57">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dul-P7-Fb4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-cQ-ANU" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LVN-nH-Xly"/>
                                    <constraint firstAttribute="width" constant="100" id="t2K-l4-gWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhG-ES-0wp" firstAttribute="leading" secondItem="NqB-Iv-xr4" secondAttribute="leading" id="H0N-qk-Q6U"/>
                            <constraint firstItem="DPZ-A0-G57" firstAttribute="top" secondItem="NqB-Iv-xr4" secondAttribute="top" id="Him-JP-YYf"/>
                            <constraint firstItem="DPZ-A0-G57" firstAttribute="leading" secondItem="NqB-Iv-xr4" secondAttribute="leading" id="K03-bf-AZC"/>
                            <constraint firstItem="DPZ-A0-G57" firstAttribute="trailing" secondItem="NqB-Iv-xr4" secondAttribute="trailing" id="QcL-c4-ouq"/>
                            <constraint firstItem="z6n-cQ-ANU" firstAttribute="centerX" secondItem="PeD-Kq-jSv" secondAttribute="centerX" id="TAw-X0-4GD"/>
                            <constraint firstItem="mhG-ES-0wp" firstAttribute="trailing" secondItem="NqB-Iv-xr4" secondAttribute="trailing" id="dHq-ZR-2Wy"/>
                            <constraint firstItem="mhG-ES-0wp" firstAttribute="bottom" secondItem="NqB-Iv-xr4" secondAttribute="bottom" id="ebK-0m-axh"/>
                            <constraint firstItem="NqB-Iv-xr4" firstAttribute="bottom" secondItem="DPZ-A0-G57" secondAttribute="bottom" id="hFZ-Vf-S6L"/>
                            <constraint firstItem="mhG-ES-0wp" firstAttribute="top" secondItem="NqB-Iv-xr4" secondAttribute="top" id="lIm-ph-soK"/>
                            <constraint firstItem="z6n-cQ-ANU" firstAttribute="centerY" secondItem="PeD-Kq-jSv" secondAttribute="centerY" id="s0x-j7-TrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqB-Iv-xr4"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="f4l-zQ-6ft"/>
                    <connections>
                        <outlet property="blurrLoadingScreen" destination="DPZ-A0-G57" id="YhG-Gq-xkB"/>
                        <outlet property="loadingIcon" destination="z6n-cQ-ANU" id="zFA-XP-aXK"/>
                        <outlet property="tableView" destination="mhG-ES-0wp" id="5mC-vQ-YC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyV-0h-qJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Prodrivetime Driver-->
        <scene sceneID="JzC-Z5-hXq">
            <objects>
                <tabBarController title="Prodrivetime Driver" id="dVw-Tu-Zrv" customClass="MainTabBarController" customModule="DriveTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwG-EU-HIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.90980392156862744" green="0.65490196078431373" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="09R-az-5es" kind="relationship" relationship="viewControllers" id="Zau-jB-C3H"/>
                        <segue destination="EPT-Dk-Ot7" kind="relationship" relationship="viewControllers" id="3h8-Ig-2K7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elc-zQ-9u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOE-9U-Egp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixB-8F-NJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ba-2Q-qW3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.90980392156862744" green="0.65490196078431373" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7B-Uu-Xau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTq-O9-Ect" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-662"/>
        </scene>
    </scenes>
</document>
